server.port=8081

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.direct.retry.initial-interval=3s
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.direct.retry.multiplier=2
